* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    color: inherit;
    font-style: normal;
    list-style: none;
}

body {
    --principal-color:#003972 ;
    --secondary-color:#d467de ;
    --third-color:rgb(210, 210, 251);
    --four-color:rgb(137, 56, 184);
    display: flex;
    flex-direction: row;
    font-family: "Montserrat";
    background-color: var(--four-color);
    color: rgb(15, 15, 58) ;
    width: 100%;
}

h1, h2, h2{
    font-weight: bold;
}

h2{
    text-align: center;
    font-size: 40px;
}

p, select, input, label, textarea{
    font-size: 18px;
}

.Contenido{
    width: 100%;
    display: flex;
    flex-direction: column;
}

p a{
    font-weight: bold;
}

.Con a{
    display: flex;
    position: fixed;
    z-index: 40;
    bottom: 20px;
    right:0;
    background-color: var(--third-color);
    font-size: 30px;
    font-weight: bolder;
    filter: drop-shadow(0 0 20px #000);
    text-decoration: none;
}

img{
    max-width: 100%;
}

/*-------------------side_bar--------------------*/

.Side_bar {
    background-color: var(--secondary-color);
    color: var(--principal-color);
    height: 100dvh;
    display: flex;
    width: fit-content;
    position: sticky;
    top: 0;
    z-index: 20;
}

.Side_bar span {
    font-size: 30px;
}

.menus_container{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100dvh;
    padding: 10px 0;
    position: relative;
}

.logo_container{
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    user-select: none;
}

.logo{
    width: clamp(2rem, 4rem, 8rem);
    border-radius: 25%;
    border-bottom: 2px solid var(--principal-color);
}

.perfil{
    width: clamp(1rem, 2rem, 4rem);
    border-radius: 100%;
    user-select: none;
}

.DisplayMenu{
display: none;
}

.menu_item{
    list-style: none;
    padding:  10px 0 10px 10px;
}

.ControlMenu{
    position: absolute;
    background-color: var(--secondary-color);
    right: -10px;
    border-radius: 0 25px 25px 0;
    padding: 5px;
    user-select: none;
}

.Side_bar span, .perfil{
    padding-right: 5px;
}

.Side_bar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
}

.C1, .C2 {
    top: 80px;
}

.C1:has(.D1:checked){
    display: none;
}

.C2:has(.D2:checked){
    display: none;
}

.menus_container:has(.D2:checked) :is(.menus_container i) {
    display: none;
}

.menus_container:has(.D2:checked) :is(.logo) {
    width: 32px;
}

.menu_item:hover, .ControlMenu:hover{
    color: var(--third-color);
}

.material-symbols-outlined{
    user-select: none;
}

.perfil_item:has(:hover) :is(.perfil) {
    opacity: 0.7;
}

/*Header*/

header {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
    user-select: none;
    background-color: aliceblue;
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
}


h1{
    display: none;
}

.Logotipo{
    width: 100%;
    display: flex;
    background-color: aliceblue;
    animation: cambio-header2 both;
    animation-timeline: scroll();
    animation-range: 0px 300px;
}

.LogoTipoIMG{
    margin: auto;
    width:30%;
    animation: cambio-header both;
    animation-timeline: scroll();
    animation-range: 0px 300px;
}

.Logotipo2{
    display: flex;
    width: 80%;
    background-color: aliceblue;
    align-self: center;
}

.BarraBusqueda{
    padding: 10px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.Input_Search{
    border-radius: 5px;
    border: none;
    border-bottom: 1.5px solid rgb(71, 57, 154) ;
    color: rgb(71, 57, 154);
    padding: 5px ;
    outline: none;
    max-width: 80%;
}

.Buscar{
    max-width: 20%;
    border-radius: 5px;
    border: 1.5px solid rgb(236, 227, 248) ;
    background-color:rgb(71, 57, 154);
    color: rgb(236, 227, 248);
    padding: 5px;
}

.LogoTipoIMG2{
    margin: auto;
    width:30%;
    background-color: aliceblue;
    z-index: 100;
}

@keyframes cambio-header{
    to{
        width: 10%;
    }
}

@keyframes cambio-header2{
    to{
        background-color: var(--secondary-color) ;
    }
}

/*QUIENES SOMOS*/

.a {
    width: 100%;
    padding: 50px 0;
    background-color: var(--four-color);
}

.QuienesSomos_Container{
    max-width: 80%;
    height: clamp(400px,450px,500px);
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-grow: 1;
    filter: drop-shadow(0 0 15px rgb(252, 252, 252));
    transition: filter 0.5s ;
    animation: aparecer 3s -0.5s both;
}

.logo_container2{
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.profile_image{
    object-fit: cover;
    object-position: center;
    height: 100%;
    animation: salto 3s -0.5s alternate;
}

.data_container{
    display: flex;
    width: 50%; 
    height: 100%; 
    flex-grow: 1;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 25px;

}

.data{
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

@keyframes aparecer{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes salto{
    from{
        top: -10px;
    }

    to{
        top: 0;
    }
}

/*Quienes somos fin*/

/*Nuestros servicios*/

.NuestrosServicios{
    width: 100%;
    background-color: var(--principal-color);
    color: var(--third-color);
    padding: 10px 0;
    filter: drop-shadow(0 0 10px var(--principal-color));
}

.NuestrosServicios_container{
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

.SevicioFrente{
    width: 300px;
    border-radius: 25px 25px 0 0;
    filter: drop-shadow(0 0 5px var(--secondary-color));
}

.IMGServicio{
    width: 300px;
    border-radius: 25px 25px 0 0;
}

.ServicioAtras{
    width: 300px;
    flex-grow: 1;
    padding: 15px;
    background-color: var(--third-color);
    border-radius: 0 0 25px 25px;
    color: var(--secondary-color);
    filter: drop-shadow(0 0 5px var(--secondary-color));
}

/*Nuestros trabajos*/

.NuestrosTrabajos{
    max-width: 100%;
    padding-top: 20px ;
    background-color: var(--third-color);
}

.b{
    max-width: 80%;
    display: grid;
    position: static;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 200px;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 20px;
    padding: 20px;
}

.NuestrosTrabajos_container{
    max-width: 100%;
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    border: solid 5px var(--four-color);
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.NuestrosTrabajos_container:hover{
    opacity: 0.7;
}

.NuestrosTrabajos_container:active{
    display: flex;
    position: fixed;
    z-index: 30;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 200px var(--four-color));
    border: none;
}

.NuestrosTrabajos_container:has(:active) :is(.trabajos){
    border-radius: 15px;
    max-width: 600px;
}

.trabajos{
    max-width: 100%;
    user-select: none;
}

/*Contacto*/
.Contacto_section{
    display: flex;
    flex-direction: column;
    padding: 5px;
    padding-top: 20px;
}

.form{
    margin: auto;
    margin-top: 20px;
    width: min(500px, 100%);
    display: grid;
    grid-template-areas: 
    "nombre"
    "correo"
    "asunto"
    "mensaje"
    "enviar"
    ;
    gap: 10px;
    padding: 10px;
    color: var(--principal-color);
    background-color: var(--secondary-color);
    justify-items: center;
    border-radius: 15px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
}

.Contacto_section h2{
    color: var(--third-color);
}

.input_send, .input_contact, .label_contact{
    width: 100% ;
    font-family: inherit;
    border-radius: 20px;
    padding: 5px;
}

.label_contact{
    font-weight: bold;
}

.Contacto_section textarea{
    resize: vertical;
    min-width: 100%;
}

.label_contact:first-child{
    grid-area: nombre;
}

.label_contact:nth-child(2){
    grid-area: correo;
}

.label_contact:nth-child(3){
    grid-area: asunto;
}

.label_contact:nth-child(4){
    grid-area: mensaje;
}

.input_send{
    grid-area: enviar;
}

.input_contact:hover{
    opacity: 0.8;
}

.input_send:hover{
    opacity: 0.8;
}

.redes{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    padding-bottom: 50px;
}

.red{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    text-decoration: none;
}

.red img{
    width: 150px;
}

.red i{
    font-size: 18px;
    text-align: center;
}

/*Footer*/

.footer_container{
    background-color:var(--principal-color);
    color: var(--third-color);
    text-align: center;
    border-radius: 50% 50% 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;

}

/*---------------------------------------------------Productos--------------------------------------------------*/

.Carrito{
    user-select: none;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-spacing: 20px;
    border-radius: 25px;
    padding: 20px;
    background-color: transparent;
    text-decoration: none;
    z-index: 100;
}

.CarritoCompra {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: transparent;
    padding: 5px;
    font-weight: bold;
}

.CarritoCompra span {
    font-size: 40px;
}

.ManejadorCarrito{
    display: none;
}

.Pedido{
    margin: auto;
    max-width: 100%;
    margin-top: 10px;
    display: none;
}

td, .EncabezadoDetalles{
    font-family: sans-serif;
    font-size: 14px;
    border-bottom: 2px solid var(--principal-color);
    padding: 10px;
}

.EncabezadoDetalles{
    text-transform: uppercase;
}

td{
    color: var(--secondary-color);
}

.Total{
    padding: 10px 0 0 0;
    border: none;
}

.Carrito:has(.ManejadorCarrito:checked) :is(.Pedido){
    display:block;
    z-index: 10;
}

.Carrito:has(.ManejadorCarrito:checked) {
    background-color: var(--third-color);
    box-shadow: 0 0 8px black;
}

.RealizarCompra{
    border-radius: 5px;
    padding: 2px;
}

.Productos{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.ProductosContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    margin: auto;
    gap: 20px;
    padding: 20px;
}

.r{
    text-decoration: none;
}

.Prod{
    max-height: 200px;
    max-width: 100%;
    border: 2px solid black;
    background-color: var(--third-color);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;

}

.P1Prod{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.P2Prod{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding-right: 20px;
}

.DirIMGProd{
    max-width: 100px;
    border-radius: 20px;
}

/*---------------------------------------------------Vista Individual Productos --------------------------------------------------*/
.VProducto{
    width: 100%;
    display: flex;
    flex-grow: 1;
    padding: 50px;
    
}

.VisionProducto{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 20px;

}

.VPImgContainer{
    max-width: 500px;
}

.prod_image{
    border-radius: 20px;
}

.InfoProd{
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-height: 80%;
    justify-content: space-around;
}

.Nombre{
    padding: 10px;
}

.Detalles{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.PrecioYStock{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.MasCarrito{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    width: 100%;
}

.ACarrito{
    background-color: #d467de;
    border-radius: 10px;
    color: #ffffff;
}

.Cantidad{
    width: 80%;
}

.NombreProd{
    font-size: 2rem;
    padding-bottom: 5px;
}

/*Inicio de sesion*/

.InicioSesionContainer{
    width: 100%;
    padding: 10px;
}

.InicioDeSesion{
    display: flex;
    width: 80%;
    margin: auto;
    margin: auto;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.InSe{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 25px;
    background-color: var(--third-color);
    margin: auto;
    max-width: 100%;
    padding: 20px 25px;
    margin-top: 3rem;
}

.TituloForm, .optionForm, .InputForm{
    font-size: 1.3rem;
    border-radius: 15px;
    padding: 0.3rem;
}

.optionForm, .InputForm{
    width: 100%;
    min-width: 100%;
}

select{
    border-radius: 15px;
    padding: 0.3rem;
}

.TituloForm, .optionForm, .InputForm, .SendForm{
    width: 80%;
}

.SendForm{
    align-self: center;
    border-radius: 20px;
    padding: 5px;
    background-color: var(--secondary-color);
    color: #ffffff;
}

.optionForm:active, .InputForm:active, .SendForm:active{
    opacity: 0.8;
    outline: 2px solid rgba(147, 31, 215, 0.746);
}

.Reg{
    text-wrap: wrap;
}

.Terms{
    display: flex;
    gap: 5px;
    font-size: 1.1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.Cond{
    width: 50px;
}

/*Perfil*/
.ActualizarDatos{
    border-radius: 20px;
    padding: 5px;
    background-color: var(--secondary-color);
    color: #ffffff;
    min-width: 100%;
    padding: 5px;
    font-size: 1.2rem;
}

/*Ver Factura*/

.TableContainer{
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin: auto;
    margin-top: 50px;
}

.Listado{
    background-color: var(--third-color);
    border: 5px solid var(--principal-color);
    padding: 10px;
}

.Encabezado, .ItemList{
    border: none;
    text-align: center;
    padding: 0 10px;
    text-wrap: wrap;
    color: var(--principal-color);
}

.ItemList{
    border-top: 1px solid var(--principal-color);
    color: var(--four-color);
}

.BotonDetalles{
    border: none;
    border-top: 1px solid var(--principal-color);
}

.EstiloBotonDetalles{
    border-radius: 10px;
    padding: 5px;
    background-color: var(--four-color);
    color: var(--third-color);
    font-weight: bold;
}

.EstiloBotonDetalles:hover{
    opacity: 0.7;
}

.EstiloBotonDetalles:active{
    outline: 5px solid var(--secondary-color);
}

.Botones{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.ContenedorInsert{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.EstiloBotonInsert{
    padding: 10px;
    max-width: 100%;
    border-radius: 20px;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color: var(--principal-color);
    color: var(--third-color);
    transition: color 0.5s;
    transition: background-color 0.5s;
}

.EstiloBotonInsert:hover{
    background-color: var(--third-color);
    color: var(--principal-color);
}

.EstiloBotonInsert:active{
    outline: 2px solid var(--secondary-color);
}

@media screen and (max-width:720px ) {
    
    h2{
        font-size: 30px;
    }
    
    p{
        font-size: 16px;
    }
    
    .LogoTipoIMG{
        width:50%;
    }

    header{
        flex-direction: column;
    }

    .a{
        padding: 50px 0 0 0;
    }

    .Logotipo2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .QuienesSomos_Container{
    max-width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    }

    .logo_container2{
    max-width: 100%;
    }
    
    .profile_image{
    width: 100%;
    object-position: top;
    }
    
    .data_container{
    width: 100%;
    border-radius: 0;
    box-sizing: border-box;
    justify-content: start;
    }

    .SevicioFrente{
        width: 200px;
    }
    
    .IMGServicio{
        width: 200px;
    }
    
    .ServicioAtras{
        width: 200px;
    }

    .b{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: min(200px, calc(max-width - 100px));
        grid-auto-columns: 1fr;
        margin: auto;
        gap: 10px;
        padding: 5px;
    }

    .NuestrosTrabajos_container:active{
            display: flex;
            position:static;
            z-index: 10;
            transform: none;
    }

    .NuestrosTrabajos_container:has(:active) :is(.trabajos){
        max-width: 100%;
    }

    .Contacto_section{
        padding: 0px;
        padding-top: 20px;
    }

    .form{
        border-radius: 0;
        margin-top: 0;
    }

    .Contacto_section h2{
        background-color: #d467de;
        animation: aparecer both;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
    }

    .BarraBusqueda{
        padding: 0;
    }
    
    .Carrito{
        user-select: none;
        display: flex;
        flex-wrap: wrap;
        position: static;
        max-width: 100%;
        border-radius: 0;
    }

    .Carrito:has(.ManejadorCarrito:checked) {
        background-color: var(--third-color);
        box-shadow: none;
        border-radius: 0;
    }

    .ProductosContainer{
        max-width: 100%;
    }
    
    .Prod{
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .P1Prod{
        display: flex;
        flex-direction: column;
    }
    
    .P2Prod{
        flex-direction: row;
        justify-content: space-between;
        padding-right: 0;
    }

    .VisionProducto{
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .InfoProd{
        min-height: auto;
    }

    .Detalles{
        margin-top: 25px;
    }

    .VProducto{
        width: 100%;
        display: flex;
        flex-grow: 1;
        padding: 20px;
        
    }
}